#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 11 17:52:46 2017
# Process ID: 17014
# Current directory: /auto/homes/hc475/P35/rtl/top/top.runs/top_processing_system7_0_0_synth_1
# Command line: vivado -log top_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_processing_system7_0_0.tcl
# Log file: /auto/homes/hc475/P35/rtl/top/top.runs/top_processing_system7_0_0_synth_1/top_processing_system7_0_0.vds
# Journal file: /auto/homes/hc475/P35/rtl/top/top.runs/top_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1106.277 ; gain = 179.801 ; free physical = 2468 ; free virtual = 4545
INFO: [Synth 8-638] synthesizing module 'top_processing_system7_0_0' [/auto/homes/hc475/P35/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/synth/top_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/auto/homes/hc475/P35/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/auto/homes/hc475/P35/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'top_processing_system7_0_0' (5#1) [/auto/homes/hc475/P35/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/synth/top_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.871 ; gain = 220.395 ; free physical = 2409 ; free virtual = 4488
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.871 ; gain = 220.395 ; free physical = 2409 ; free virtual = 4487
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1396.789 ; gain = 0.062 ; free physical = 1979 ; free virtual = 4059
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.789 ; gain = 470.312 ; free physical = 1977 ; free virtual = 4057
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.789 ; gain = 470.312 ; free physical = 1977 ; free virtual = 4057
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.789 ; gain = 470.312 ; free physical = 1977 ; free virtual = 4057
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.789 ; gain = 470.312 ; free physical = 1975 ; free virtual = 4055
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1412.742 ; gain = 486.266 ; free physical = 1959 ; free virtual = 4039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1594.742 ; gain = 668.266 ; free physical = 1778 ; free virtual = 3858
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1614.750 ; gain = 688.273 ; free physical = 1757 ; free virtual = 3837
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1622.758 ; gain = 696.281 ; free physical = 1749 ; free virtual = 3830
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1622.762 ; gain = 696.285 ; free physical = 2316 ; free virtual = 4397
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1633.762 ; gain = 612.004 ; free physical = 2308 ; free virtual = 4387
