#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 19 11:27:36 2017
# Process ID: 6566
# Current directory: /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper.vdi
# Journal file: /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_nn0_0_0/top_nn0_0_0.dcp' for cell 'top_i/nn0_0'
INFO: [Project 1-454] Reading design checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp' for cell 'top_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0.dcp' for cell 'top_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp' for cell 'top_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
Finished Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0_board.xdc] for cell 'top_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0_board.xdc] for cell 'top_i/rst_ps7_0_50M/U0'
Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0.xdc] for cell 'top_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0.xdc] for cell 'top_i/rst_ps7_0_50M/U0'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_rst_ps7_0_50M_0/top_rst_ps7_0_50M_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1337.605 ; gain = 333.508 ; free physical = 380 ; free virtual = 44378
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1431.637 ; gain = 93.910 ; free physical = 354 ; free virtual = 44352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1edc020dc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 235008666

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 248 ; free virtual = 44010

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 288814e6b

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 246 ; free virtual = 44008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 496 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: d7e18a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 247 ; free virtual = 44008

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13575e0ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 246 ; free virtual = 44007

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 246 ; free virtual = 44007
Ending Logic Optimization Task | Checksum: 13575e0ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 246 ; free virtual = 44007

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13575e0ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1836.129 ; gain = 0.000 ; free physical = 246 ; free virtual = 44007
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1836.129 ; gain = 498.402 ; free physical = 246 ; free virtual = 44007
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1860.137 ; gain = 0.000 ; free physical = 243 ; free virtual = 44007
INFO: [Common 17-1381] The checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1900.160 ; gain = 0.000 ; free physical = 248 ; free virtual = 43977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.160 ; gain = 0.000 ; free physical = 248 ; free virtual = 43977

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18bae5f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1903.145 ; gain = 2.984 ; free physical = 245 ; free virtual = 43974

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 242780da1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.184 ; gain = 42.023 ; free physical = 236 ; free virtual = 43965

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 242780da1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.184 ; gain = 42.023 ; free physical = 236 ; free virtual = 43965
Phase 1 Placer Initialization | Checksum: 242780da1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.184 ; gain = 42.023 ; free physical = 236 ; free virtual = 43965

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1875576d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 244 ; free virtual = 43970

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1875576d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 243 ; free virtual = 43971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca2b62e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 243 ; free virtual = 43971

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22a7aafa5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 243 ; free virtual = 43971

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c0c3d60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 243 ; free virtual = 43971

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 236e4ed1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 242 ; free virtual = 43971

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a8f86e18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 241 ; free virtual = 43970

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2751a8701

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 238 ; free virtual = 43969

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 26ed7b815

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 238 ; free virtual = 43969

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 26ed7b815

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 238 ; free virtual = 43969

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 192f79769

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 237 ; free virtual = 43968
Phase 3 Detail Placement | Checksum: 192f79769

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 237 ; free virtual = 43968

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.423. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 169953926

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 234 ; free virtual = 43965
Phase 4.1 Post Commit Optimization | Checksum: 169953926

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 234 ; free virtual = 43965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169953926

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 233 ; free virtual = 43964

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169953926

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 233 ; free virtual = 43964

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 199b59f53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 233 ; free virtual = 43964
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199b59f53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 233 ; free virtual = 43964
Ending Placer Task | Checksum: f2a42ed1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 234 ; free virtual = 43965
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1998.211 ; gain = 98.051 ; free physical = 233 ; free virtual = 43964
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 229 ; free virtual = 43964
INFO: [Common 17-1381] The checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 226 ; free virtual = 43957
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 225 ; free virtual = 43957
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43964
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9f08ce7d ConstDB: 0 ShapeSum: 539b6054 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e384304c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 226 ; free virtual = 43904

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e384304c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 226 ; free virtual = 43904

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e384304c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 236 ; free virtual = 43879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e384304c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 236 ; free virtual = 43879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 101e8051c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 239 ; free virtual = 43866
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.348  | TNS=0.000  | WHS=-0.150 | THS=-28.197|

Phase 2 Router Initialization | Checksum: e905d199

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d097434e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f10d433d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 239 ; free virtual = 43866
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ebfaf01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 239 ; free virtual = 43866

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12473f5a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 118759a06

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867
Phase 4 Rip-up And Reroute | Checksum: 118759a06

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 118759a06

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 118759a06

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867
Phase 5 Delay and Skew Optimization | Checksum: 118759a06

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 144e2b76d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 83cc5dfa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867
Phase 6 Post Hold Fix | Checksum: 83cc5dfa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.665118 %
  Global Horizontal Routing Utilization  = 0.887638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a268c0ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 240 ; free virtual = 43867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a268c0ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 238 ; free virtual = 43865

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7f63a849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 238 ; free virtual = 43865

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7f63a849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 238 ; free virtual = 43865
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 238 ; free virtual = 43865

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 238 ; free virtual = 43865
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1998.211 ; gain = 0.000 ; free physical = 233 ; free virtual = 43864
INFO: [Common 17-1381] The checkpoint '/auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/homes/yaz21/P35_clean/v3/rtl/top/top.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 11:28:50 2017...
